<!--
  ~ /*
  ~  *  PCHPrintSOE - Advanced printing SOE for ArcGIS Server
  ~  *  Copyright (C) 2010-2012 Tom Schuller
  ~  *
  ~  *  This program is free software: you can redistribute it and/or modify
  ~  *  it under the terms of the GNU Lesser General Public License as published by
  ~  *  the Free Software Foundation, either version 3 of the License, or
  ~  *  (at your option) any later version.
  ~  *
  ~  *  This program is distributed in the hope that it will be useful,
  ~  *  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  *  GNU Lesser General Public License for more details.
  ~  *
  ~  *  You should have received a copy of the GNU Lesser General Public License
  ~  *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~  */
  -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>AgsJsonSimpleLineDecorationElement</title>
</head>
<body>
<a href="index.html">Home</a>
<h1>AgsJsonSimpleLineDecorationElement</h1>
<table border="1">
    <tr>
        <th>Attibute</th>
        <th>Type</th>
        <th>Value</th>
    </tr>
    <tr>
        <td>positions</td>
        <td>double[]</td>
        <td><i>null</i></td>
    </tr>
    <tr>
        <td>flipAll</td>
        <td>boolean</td>
        <td>false</td>
    </tr>
    <tr>
        <td>flipFirst</td>
        <td>boolean</td>
        <td>false</td>
    </tr>
    <tr>
        <td>rotate</td>
        <td>boolean</td>
        <td>false</td>
    </tr>
    <tr>
        <td>markerSymbol</td>
        <td><a href="AgsJsonMarkerSymbol.html">AgsJsonMarkerSymbol</a></td>
        <td><i>null</i></td>
    </tr>
    <tr>
        <td>positionAsRatio</td>
        <td>boolean</td>
        <td>true</td>
    </tr>

</table>
<h2>Used in:</h2>
<ul>
    <li><a href="MapElements.html">json-MapElements</a></li>
    <li><a href="AgsJsonPchCartographicLineSymbol.html">AgsJsonPchCartographicLineSymbol</a></li>
</ul>
</body>
</html>