<!--
  ~ /*
  ~  *  PCHPrintSOE - Advanced printing SOE for ArcGIS Server
  ~  *  Copyright (C) 2010-2012 Tom Schuller
  ~  *
  ~  *  This program is free software: you can redistribute it and/or modify
  ~  *  it under the terms of the GNU Lesser General Public License as published by
  ~  *  the Free Software Foundation, either version 3 of the License, or
  ~  *  (at your option) any later version.
  ~  *
  ~  *  This program is distributed in the hope that it will be useful,
  ~  *  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  *  GNU Lesser General Public License for more details.
  ~  *
  ~  *  You should have received a copy of the GNU Lesser General Public License
  ~  *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~  */
  -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>AgsJsonNumericFormat</title>
</head>
<body>
<a href="index.html">Home</a>

<h1>AgsJsonNumericFormat</h1>
<table border="1">
    <tr>
        <th>Attibute</th>
        <th>Type</th>
        <th>Value</th>
    </tr>
    <tr>
        <td>roundingOption</td>
        <td>Number</td>
        <td>
            <ul>
                <li><b>0</b> (esriRoundNumberOfDecimals)</li>
                <li>1 (esriRoundNumberOfSignificantDigits)</li>
            </ul>
        </td>
    </tr>
    <tr>
        <td>roundingValue</td>
        <td>Number</td>
        <td>6</td>
    </tr>
    <tr>
        <td>alignmentOption</td>
        <td>Number</td>
        <td>
            <ul>
                <li><b>0</b> (esriAlignRight)</li>
                <li>1 (esriAlignLeft)</li>
            </ul>
        </td>
    </tr>
    <tr>
        <td>alignmentWidth</td>
        <td>Number</td>
        <td>12</td>
    </tr>
    <tr>
        <td>showPlusSign</td>
        <td>Boolean</td>
        <td>false</td>
    </tr>
    <tr>
        <td>useSeparator</td>
        <td>Boolean</td>
        <td>false</td>
    </tr>
    <tr>
        <td>zeroPad</td>
        <td>Boolean</td>
        <td>false</td>
    </tr>
</table>
<h2>Used in:</h2>
<ul>
    <li><a href="AgsJsonGridLabelFormat.html">AgsJsonGridLabelFormat</a></li>
    <li><a href="AgsJsonScaleBar.html">AgsJsonScaleBar</a></li>
    <li><a href="AgsJsonScaleText.html">AgsJsonScaleText</a></li>
</ul>
</body>
</html>
