<!--
  ~ /*
  ~  *  PCHPrintSOE - Advanced printing SOE for ArcGIS Server
  ~  *  Copyright (C) 2010-2012 Tom Schuller
  ~  *
  ~  *  This program is free software: you can redistribute it and/or modify
  ~  *  it under the terms of the GNU Lesser General Public License as published by
  ~  *  the Free Software Foundation, either version 3 of the License, or
  ~  *  (at your option) any later version.
  ~  *
  ~  *  This program is distributed in the hope that it will be useful,
  ~  *  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  *  GNU Lesser General Public License for more details.
  ~  *
  ~  *  You should have received a copy of the GNU Lesser General Public License
  ~  *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~  */
  -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>AgsJsonTextSymbol</title>
</head>
<body>
<a href="index.html">Home</a>
<h1>AgsJsonTextSymbol</h1>
<table border="1">
    <tr>
        <th>Attibute</th>
        <th>Type</th>
        <th>Value</th>
    </tr>
    <tr>
        <td><b>text</b></td>
        <td><b>String</b></td>
        <td><i>null</i></td>
    </tr>
    <tr>
        <td>angle</td>
        <td>Number</td>
        <td>0</td>
    </tr>
    <tr>
        <td>xOffset</td>
        <td>Number</td>
        <td>0</td>
    </tr>
    <tr>
        <td>yOffset</td>
        <td>Number</td>
        <td>0</td>
    </tr>
    <tr>
        <td>color</td>
        <td><a href="AgsJsonRGBColor.html">AgsJsonRGBColor</a></td>
        <td><i>null</i></td>
    </tr>
    <tr>
        <td>backgroundColor</td>
        <td><a href="AgsJsonRGBColor.html">AgsJsonRGBColor</a></td>
        <td><i>null</i></td>
    </tr>
    <tr>
        <td>textFormat</td>
        <td><a href="AgsJsonTextFormat.html">AgsJsonTextFormat</a></td>
        <td><i>null</i></td>
    </tr>
    <!--
        todo: check usage of BorderLineColor
        <tr>
        <td>borderLineColor</td>
        <td><a href="AgsJsonRGBColor.html">AgsJsonRGBColor</a></td>
        <td><i>null</i></td>
    </tr>
    -->
</table>
<h2>Used in:</h2>
<ul>
    <li><a href="MapElements.html">json-MapElements</a></li>
    <li><a href="AgsJsonLegendFormat.html">AgsJsonLegendFormat</a></li>
    <li><a href="AgsJsonScaleBar.html">AgsJsonScaleBar</a></li>
    <li><a href="AgsJsonScaleText.html">AgsJsonScaleText</a></li>
    <li><a href="AgsJsonTextElement.html">AgsJsonTextElement</a></li>
</ul>
</body>
</html>
