<!--
  ~ /*
  ~  *  PCHPrintSOE - Advanced printing SOE for ArcGIS Server
  ~  *  Copyright (C) 2010-2012 Tom Schuller
  ~  *
  ~  *  This program is free software: you can redistribute it and/or modify
  ~  *  it under the terms of the GNU Lesser General Public License as published by
  ~  *  the Free Software Foundation, either version 3 of the License, or
  ~  *  (at your option) any later version.
  ~  *
  ~  *  This program is distributed in the hope that it will be useful,
  ~  *  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  *  GNU Lesser General Public License for more details.
  ~  *
  ~  *  You should have received a copy of the GNU Lesser General Public License
  ~  *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~  */
  -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>AgsJsonPchCartographicLineSymbol</title>
</head>
<body>
<a href="index.html">Home</a>
<h1>AgsJsonPchCartographicLineSymbol</h1>
<table border="1">
    <tr>
        <th>Attibute</th>
        <th>Type</th>
        <th>Value</th>
    </tr>
    <tr>
        <td>color</td>
        <td><a href="AgsJsonRGBColor.html">AgsJsonRGBColor</a></td>
        <td style="color: red">RED</td>
    </tr>
    <tr>
        <td>width</td>
        <td>Number</td>
        <td>1</td>
    </tr>
    <tr>
        <td>decorationOnTop</td>
        <td>boolean</td>
        <td>false</td>
    </tr>
    <tr>
        <td>flip</td>
        <td>boolean</td>
        <td>false</td>
    </tr>
    <tr>
        <td>capStyle</td>
        <td>String</td>
        <td><ul>
            <li><b>BUTT</b></li>
            <li>ROUND</li>
            <li>SQUARE</li>
        </ul></td>
    </tr>
    <tr>
        <td>joinStyle</td>
        <td>String</td>
        <td><ul>
            <li><b>BEVEL</b></li>
            <li>MITRE</li>
            <li>ROUND</li>
        </ul></td>
    </tr>
    <tr>
        <td>lineDecorationElements</td>
        <td><a href="AgsJsonSimpleLineDecorationElement.html">[] of AgsJsonSimpleLineDecorationElement</a></td>
        <td>&nbsp;</td>

    </tr>
</table>
<h2>Used in:</h2>
<ul>
    <li><a href="MapElements.html">json-MapElements</a></li>
</ul>
</body>
</html>