<!--
  ~ /*
  ~  *  PCHPrintSOE - Advanced printing SOE for ArcGIS Server
  ~  *  Copyright (C) 2010-2012 Tom Schuller
  ~  *
  ~  *  This program is free software: you can redistribute it and/or modify
  ~  *  it under the terms of the GNU Lesser General Public License as published by
  ~  *  the Free Software Foundation, either version 3 of the License, or
  ~  *  (at your option) any later version.
  ~  *
  ~  *  This program is distributed in the hope that it will be useful,
  ~  *  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  *  GNU Lesser General Public License for more details.
  ~  *
  ~  *  You should have received a copy of the GNU Lesser General Public License
  ~  *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~  */
  -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>AgsJsonSimpleLineSymbol</title>
</head>
<body>
<a href="index.html">Home</a>
<h1>AgsJsonSimpleLineSymbol</h1>
<table border="1">
    <tr>
        <th>Attibute</th>
        <th>Type</th>
        <th>Value</th>
    </tr>
    <tr>
        <td>style</td>
        <td>String</td>
        <td>
            <ul>
                <li>esriSLSDash</li>
                <li>esriSLSDashDotDot</li>
                <li>esriSLSDot</li>
                <li>esriSLSNull</li>
                <li><b>esriSLSSolid</b></li>
            </ul>
        </td>
    </tr>
    <tr>
        <td>color</td>
        <td><a href="AgsJsonRGBColor.html">AgsJsonRGBColor</a></td>
        <td style="color: red">RED</td>
    </tr>
    <tr>
        <td>width</td>
        <td>Number</td>
        <td>1</td>
    </tr>
</table>
<h2>Used in:</h2>
<ul>
    <li><a href="MapElements.html">json-MapElements</a></li>
    <li><a href="AgsJsonSimpleFillSymbol.html">AgsJsonSimpleFillSymbol</a> </li>
    <li><a href="AgsJsonPchCharacterMarkerSymbol.html">AgsJsonSimpleMarkerSymbol</a> </li>
    <li><a href="AgsJsonMapFrame.html">AgsJsonMapFrame</a> </li>
    <li><a href="AgsJsonMapGrid.html">AgsJsonMapGrid</a> </li>
</ul>
</body>
</html>