<!--
  ~ /*
  ~  *  PCHPrintSOE - Advanced printing SOE for ArcGIS Server
  ~  *  Copyright (C) 2010-2012 Tom Schuller
  ~  *
  ~  *  This program is free software: you can redistribute it and/or modify
  ~  *  it under the terms of the GNU Lesser General Public License as published by
  ~  *  the Free Software Foundation, either version 3 of the License, or
  ~  *  (at your option) any later version.
  ~  *
  ~  *  This program is distributed in the hope that it will be useful,
  ~  *  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  *  GNU Lesser General Public License for more details.
  ~  *
  ~  *  You should have received a copy of the GNU Lesser General Public License
  ~  *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~  */
  -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>AgsJsonPictureMarkerSymbol</title>
</head>
<body>
<a href="index.html">Home</a>
<h1>AgsJsonPictureMarkerSymbol</h1>
<table border="1">
    <tr>
        <th>Attibute</th>
        <th>Type</th>
        <th>Value</th>
    </tr>
    <tr>
        <td>url</td>
        <td>String</td>
        <td><i>null</i></td>
    </tr>
    <tr>
        <td>height</td>
        <td>Number</td>
        <td>0</td>
    </tr>
    <tr>
        <td>width</td>
        <td>Number</td>
        <td>0</td>
    </tr>
    <tr>
        <td>angle</td>
        <td>Number</td>
        <td>0</td>
    </tr>
    <tr>
        <td>xOffset</td>
        <td>Number</td>
        <td>0</td>
    </tr>
    <tr>
        <td>yOffset</td>
        <td>Number</td>
        <td>0</td>
    </tr>
</table>
<h2>Used in:</h2>
<ul>
    <li><a href="MapElements.html">json-MapElements</a></li>
</ul>
</body>
</html>