<!--
  ~ /*
  ~  *  PCHPrintSOE - Advanced printing SOE for ArcGIS Server
  ~  *  Copyright (C) 2010-2012 Tom Schuller
  ~  *
  ~  *  This program is free software: you can redistribute it and/or modify
  ~  *  it under the terms of the GNU Lesser General Public License as published by
  ~  *  the Free Software Foundation, either version 3 of the License, or
  ~  *  (at your option) any later version.
  ~  *
  ~  *  This program is distributed in the hope that it will be useful,
  ~  *  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  *  GNU Lesser General Public License for more details.
  ~  *
  ~  *  You should have received a copy of the GNU Lesser General Public License
  ~  *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~  */
  -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>AgsJsonUnits</title>
</head>
<body>
<a href="index.html">Home</a>
<h1>AgsJsonUnits</h1>
<table border="1">
    <tr>
        <th>Unit</th>
        <th>possible values</th>
    </tr>
    <tr>
        <th>kilometers</th>
        <td><ul>
            <li>kilometers</li>
            <li>kilometer</li>
            <li>km</li>
            <li>10</li>
        </ul></td>
    </tr>
    <tr>
        <th>centimeters</th>
        <td><ul>
            <li>centimeters</li>
            <li>centimeter</li>
            <li>cm</li>
            <li>8</li>
        </ul></td>
    </tr>
    <tr>
        <th>millimeters</th>
        <td><ul>
            <li>millimeters</li>
            <li>millimeter</li>
            <li>mm</li>
            <li>7</li>
        </ul></td>
    </tr>
    <tr>
        <th>meters</th>
        <td><ul>
            <li>meters</li>
            <li>meter</li>
            <li>m</li>
            <li>9</li>
        </ul></td>
    </tr>
    <tr>
        <th>nauticalmiles</th>
        <td><ul>
            <li>nauticalmiles</li>
            <li>nauticalmile</li>
            <li>6</li>
        </ul></td>
    </tr>
    <tr>
        <th>miles</th>
        <td><ul>
            <li>miles</li>
            <li>mile</li>
            <li>5</li>
        </ul></td>
    </tr>
    <tr>
        <th>feets</th>
        <td><ul>
            <li>feets</li>
            <li>feet</li>
            <li>ft</li>
            <li>3</li>
        </ul></td>
    </tr>
    <tr>
        <th>yards</th>
        <td><ul>
            <li>yards</li>
            <li>yard</li>
            <li>4</li>
        </ul></td>
    </tr>
    <tr>
        <th>inches</th>
        <td><ul>
            <li>inches</li>
            <li>inche</li>
            <li>in</li>
            <li>1</li>
        </ul></td>
    </tr>
    <tr>
        <th>degrees</th>
        <td><ul>
            <li>degrees</li>
            <li>degree</li>
            <li>11</li>
        </ul></td>
    </tr>
    <tr>
        <th>decimeters</th>
        <td><ul>
            <li>decimeters</li>
            <li>decimeter</li>
            <li>dm</li>
            <li>12</li>
        </ul></td>
    </tr>
    <tr>
        <th>points</th>
        <td><ul>
            <li>points</li>
            <li>point</li>
            <li>pt</li>
            <li>2</li>
        </ul></td>
    </tr>
</table>
</body>
</html>