<html>
<head>
    <title>Java Print SOE: Advanced print solution</title>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-3191439-6']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();

    </script>
</head>
<body>
<h1> Quick intallations steps</h1>

<h3> you should also check the <a href="http://forums.arcgis.com">Esri Forums</a></h3>
<ul>
    <li><b>NEW</b> installation method: auto-registration of the <b>SOE</b> for <b>ArcGIS Server 10.0</b>
        <ol>
            <li>Download the latest version of the SOE from the BitBucket page: <a
                    href="http://bitbucket.schuller.lu/pchprintsoe/src">http://bitbucket.schuller.lu/pchprintsoe/src</a>
                <ol>
                    <li>goto <a href="http://bitbucket.schuller.lu/pchprintsoe/src">http://bitbucket.schuller.lu/pchprintsoe/src</a>
                    </li>
                    <li>click on "<b>build</b>" to download the <b>binary</b></li>
                    <li>download the .jar file</li>
                    <li>For ArcGIS 10.1, just download the .soe file and register it directly on your server</li>
                </ol>
            </li>
            <li>copy the downloaded jar-file into the "&lt;arcgis-server>\java\lib\ext" directory</li>
            <li>open a command prompt to register the SOE
                <ol>
                    <li>change to the "
                        <arcgis-server>\java\lib\ext" directory
                    </li>
                    <li>Execute for SOE registration: <b>..\..\jre\bin\java -jar PCHarcgisSOE.jar server domain user
                        pass</b></li>
                    <li>Execute for SOE unregistration: <b>..\..\jre\bin\java -jar PCHarcgisSOE.jar server domain user
                        pass unregister</b></li>
                </ol>
            </li>
            <li>if you have problems during registration phase:
                <ol>
                    <li>Be sure to execute all commands from the <b>&lt;arcgis-server>\java\lib\ext</b> directory in
                        your command prompt!
                    </li>
                    <li>Check if the JRE is valid by calling: <b>..\..\jre\bin\java -version</b>
                        <ol>
                            <li>if the command fails, just use the JRE provided by ArcGIS Desktop: <b>"&lt;arcgis-desktop>\java\jre\bin\java"
                                -version</b></li>
                            <li>take care of the quotes, these are need because normally the &lt;arcgis-desktop> path
                                contains spaces
                            <li>run the register/unregister command with the desktop jre
                        </ol>
                    </li>
                </ol>
            </li>
            <li>create a mxd and publish it as a "layout" mapservice</li>
            <li>enable the PrintSOE and the printMap operation on it</li>
            <li>clear the rest cache</li>
            <li>access your new mapservice over the rest interface like: <a
                    href="http://localhost:8399/arcgis/rest/services/layout/MapServer">http://localhost:8399/arcgis/rest/services/layout/MapServer</a>
            </li>
            <li>on the bottom, you should see "Supported Extensions: PCHPrintSOE"</li>
            <li>click on the link "PCHPrintSOE" and copy the complete url in the clipboard. This is your PrintSOE-Url
                you have to configure in the FlexWidget
        </ol>
    </li>
    <li>installation method of the <b>SOE</b> for <b>ArcGIS Server 10.1</b>
        <ol>
            <li>Download the latest version of the SOE from the BitBucket page: <a
                    href="http://bitbucket.schuller.lu/pchprintsoe/src">http://bitbucket.schuller.lu/pchprintsoe/src</a>
                <ol>
                    <li>goto <a href="http://bitbucket.schuller.lu/pchprintsoe/src">http://bitbucket.schuller.lu/pchprintsoe/src</a>
                    </li>
                    <li>click on "<b>build</b>" to download the <b>binary</b></li>
                    <li>just download the .soe file</li>
                </ol>
            </li>
            <li>Register the .soe file in your ArcGIS Server site, see here: <a
                    href="http://resources.arcgis.com/en/help/main/10.1/index.html#//0154000004sm000000">ArcGIS 10.1
                Deploying a server object extension</a></li>
            <li>create a mxd and publish it as a "layout" mapservice</li>
            <li>enable the PrintSOE and the printMap operation on it</li>
            <li>access your new mapservice over the rest interface like: <a
                    href="http://localhost:8399/arcgis/rest/services/layout/MapServer">http://localhost:6080/arcgis/rest/services/layout/MapServer</a>
            </li>
            <li>on the bottom, you should see "Supported Extensions: PCHPrintSOE"</li>
            <li>click on the link "PCHPrintSOE" and copy the complete url in the clipboard. This is your PrintSOE-Url
                you have to configure in the FlexWidget
            </li>
        </ol>
    </li>
    <li><b>GPTool:</b> alternative, use it as GPtool instead of SOE: installation method of the <b>custom
        Print-GPtool</b> for <b>ArcGIS Server 10.0 or 10.1</b>
        <ol>
            <li>Download the latest version of the SOE from the BitBucket page: <a
                    href="http://bitbucket.schuller.lu/pchprintsoe/src">http://bitbucket.schuller.lu/pchprintsoe/src</a>
                <ol>
                    <li>goto <a href="http://bitbucket.schuller.lu/pchprintsoe/src">http://bitbucket.schuller.lu/pchprintsoe/src</a>
                    </li>
                    <li>click on "<b>build</b>" to download the <b>binary</b></li>
                    <li>download the .jar file</li>
                </ol>
            </li>
            <li>copy the downloaded jar-file into the "&lt;arcgis-desktop>\java\lib\ext" directory</li>
            <li>
                <a href="http://resources.arcgis.com/en/help/arcobjects-java/concepts/engine/#/Consuming_Custom_GP_Tools_in_ArcGIS_Desktop/0001000005rp000000/">Deploy
                    the custom Print-GPTool in ArcGIS Desktop</a></li>
            <li>for 10.0: copy the downloaded jar-file into the "&lt;arcgis-server>\java\lib\ext" directory</li>
            <li>for 10.1: copy the downloaded jar-file into the "&lt;arcgis-server>\usr\lib\ext" directory</li>
            <li>
                <a href="http://resources.arcgis.com/en/help/arcobjects-java/concepts/engine/#/Consuming_Custom_GP_Tools_as_service_in_ArcGIS_Server/0001000006rw000000/">Create
                    a geoprocessing service in ArcGIS Server</a></li>
            <li>access the custom GPTool in the REST-directory and copy the complete url in the clipboard. This is your
                PrintSOE-Url you have to configure in the FlexWidget
            </li>
        </ol>
    </li>
    </hr>
    <hr/>
    <li>updating the PrintSOE to a newer version: (Java part)
        <ol>
            <li>Download the latest version of the SOE from the BitBucket page: <a
                    href="http://bitbucket.schuller.lu/pchprintsoe/src">http://bitbucket.schuller.lu/pchprintsoe/src</a>
                <ol>
                    <li>goto <a href="http://bitbucket.schuller.lu/pchprintsoe/src">http://bitbucket.schuller.lu/pchprintsoe/src</a>
                    </li>
                    <li>click on "<b>build</b>" to download the <b>binary</b></li>
                    <li>download the .jar file>
                </ol>
            </li>
            <li>copy the downloaded jar-file into the "&lt;arcgis-server>\java\lib\ext" directory</li>
            <li>restart your PCHPrintSOE-enabled mapservice</li>
            <li>done</li>
        </ol>
    </li>
    <hr/>
    <li>FlexWidget: (Flex part)
        <ol>
            <li>Download the latest version of the SOE from the BitBucket page: <a
                    href="http://bitbucket.schuller.lu/pchprintsoe/src">http://bitbucket.schuller.lu/pchprintsoe/src</a>
                <ol>
                    <li>For FlexViewer25: goto <a href="http://bitbucket.schuller.lu/pchprintsoe/src">http://bitbucket.schuller.lu/pchprintsoe/src</a>
                    </li>
                    <li>For FlexViewer30: goto <a href="http://bitbucket.schuller.lu/pchprintsoe30/src">http://bitbucket.schuller.lu/pchprintsoe30/src</a>
                    </li>
                    <li>goto "<b>build</b>" and click on "get source" (top right) to download the <b>binary</b> and
                        sample configurations
                    </li>
                    <li>extract the files in your flexViewer</li>
                </ol>
            </li>
            <li>add the new flex widget in the Adobe FlashBuilder modules list</li>
            <li>configure in the "PchPrintWidget.xml" your PrintSOE-Url (see last point on "first installation of
                PrintSOE" part). <b>Take care of the slash at the end</b><br/>Example: &lt;PrintUrl
                url="http://localhost:8399/arcgis/rest/services/layout/MapServer/exts/PCHPrintSOE/"/&gt; </li>
            <li>configure the "config.xml" to use the PrintWidget<br/>Example: &lt;widget label="PChPrintSOE"
                preload="open"
                icon="lu_assets/images/adv_print.jpg"
                config="lu/etat/pch/gis/widgets/pchPrintWidget/PchPrintWidget.xml"
                url="lu/etat/pch/gis/widgets/pchPrintWidget/PchPrintWidget.swf"/&gt;
            </li>
            <li>done, test your widget</li>
        </ol>
    </li>
    <hr/>
    <li><i>OLD installation method (still works): installation of PrintSOE: (Java part)</i>
        <ol>
            <li>Download the latest version of the SOE from the BitBucket page: <a
                    href="http://bitbucket.schuller.lu/pchprintsoe/src">http://bitbucket.schuller.lu/pchprintsoe/src</a>
                <ol>
                    <li>goto <a href="http://bitbucket.schuller.lu/pchprintsoe/src">http://bitbucket.schuller.lu/pchprintsoe/src</a>
                    </li>
                    <li>click on "<b>build</b>" to download the <b>binary</b></li>
                    <li>download the .jar file>
                </ol>
            </li>
            <li>copy the downloaded jar-file into the "&lt;arcgis-server>\java\lib\ext" directory</li>
            <ul>
                <li>on AGS-java-server:
                    <ul>
                        <li>open command prompt</li>
                        <li>change to: C:\Program Files (x86)\ArcGIS\Server10.0\java\tools\soemanager</li>
                        <li>soemanager.bat -a [server name] [domain name] [username] [password] PCHarcgisSOE.jar"</li>
                    </ul>
                </li>
                <li>on AGS-.NET-server:
                    <ul>
                        <li>open command prompt</li>
                        <li>change to: C:\Program Files (x86)\ArcGIS\Server10.0\java\tools\soemanager</li>
                        <li>check if java is in your path by executing "java -version"<br/>
                            If it's failing, add the "C:\Program Files (x86)\ArcGIS\Server10.0\java\jre\bin" directory
                            to your path<br/>
                            by executing: set PATH="C:\Program Files (x86)\ArcGIS\Server10.0\java\jre\bin";%PATH%<br/>
                            recheck the java path with "java -version"
                        </li>
                        <li>soemanager.bat -a [server name] [domain name] [username] [password] PCHarcgisSOE.jar"</li>
                    </ul>
                </li>
            </ul>
            <li>create an empty mxd and publish it as a "layout" mapservice</li>
            <li>enable the PrintSOE and the printMap operation on it</li>
            <li>clear the rest cache</li>
            <li>access your new mapservice over the rest interface like: <a
                    href="http://localhost:8399/arcgis/rest/services/layout/MapServer">http://localhost:8399/arcgis/rest/services/layout/MapServer</a>
            </li>
            <li>on the bottom, you should see "Supported Extensions: PCHPrintSOE"</li>
            <li>click on the link "PCHPrintSOE" and copy the complete url in the clipboard. This is your PrintSOE-Url
                you have to configure in the FlexWidget
        </ol>
    </li>
</ul>
<a href="mailto:tom@schuller.lu">Mail for feedback...</a>
</body>
</html>