<!--
  ~ /*
  ~  *  PCHPrintSOE - Advanced printing SOE for ArcGIS Server
  ~  *  Copyright (C) 2010-2012 Tom Schuller
  ~  *
  ~  *  This program is free software: you can redistribute it and/or modify
  ~  *  it under the terms of the GNU Lesser General Public License as published by
  ~  *  the Free Software Foundation, either version 3 of the License, or
  ~  *  (at your option) any later version.
  ~  *
  ~  *  This program is distributed in the hope that it will be useful,
  ~  *  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  *  GNU Lesser General Public License for more details.
  ~  *
  ~  *  You should have received a copy of the GNU Lesser General Public License
  ~  *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~  */
  -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>PrintOutput</title>
</head>
<body>
<a href="index.html">Home</a>

<h1>PrintOutput</h1>
<table border="1">
    <tr>
        <th>Attibute</th>
        <th>Type</th>
        <th>Value</th>
    </tr>
    <tr>
        <td>pageUnits</td>
        <td>String</td>
        <td><b>cm</b> (valid <a href="AgsJsonUnits.html">units</a>)</td>
    </tr>
    <tr>
        <td>height</td>
        <td>Number</td>
        <td>1</td>
    </tr>
    <tr>
        <td>width</td>
        <td>Number</td>
        <td>1</td>
    </tr>
    <tr>
        <td>resolution</td>
        <td>Number</td>
        <td>1</td>
    </tr>
    <tr>
        <td>mapRotation</td>
        <td>Number</td>
        <td>0</td>
    </tr>
    <tr>
        <td>format</td>
        <td>Number</td>
        <td><ul>
            <li><b>pdf</b></li>
            <li>mxd</li>
            <li>mpk</li>
            <li>jpeg</li>
            <li>png</li>
            <li>tif</li>
            <li>tifw (only in map view, not layout)</li>
        </ul></td>
    </tr>
    <tr>
        <td>borderWidth</td>
        <td>Array</td>
        <td>{0, 0, 0, 0} (left,right,top,bottom)</td>
    </tr>
    <tr>
        <td>toRemoveLayoutElements</td>
        <td>String</td>
        <td><i>null</i></td>
    </tr>
    <tr>
        <td>exportSettings</td>
        <td><a href="PchPrintExportSettings.html">PchPrintExportSettings</a></td>
        <td><i>null</i></td>
    </tr>
    <tr>
        <td>scale</td>
        <td>Number</td>
        <td>0</td>
    </tr>
    <tr>
        <td>referenceScale</td>
        <td>Number</td>
        <td><ul>
            <li><b>-1</b> (takes current mapscale)</li>
            <li>0 (takes current mapscale)</li>
            <li>N (given scale)</li>
        </ul></td>
    </tr>
    <tr>
        <td>refererWebsite</td>
        <td>String</td>
        <td><i>null</i></td>
    </tr>
</table>
</body>
</html>